{
  "name": "figma-make-app",
  "private": true,
  "version": "1.0.4",
  "type": "module",
  "engines": {
    "node": "22.x"
  },
  "scripts": {
    "dev": "vite",
    "build": "vite build",
    "build:xhs": "vite build --mode xhs --base=./ --outDir dist-xhs",
    "build:all": "npm run build && npm run build:xhs",
    "pack:xhs": "powershell -NoProfile -ExecutionPolicy Bypass -File scripts/pack-xhs.ps1",
    "pack:all": "npm run build:all && npm run pack:xhs",
    "preview:xhs": "node scripts/serve-xhs.cjs",
    "preview": "vite preview",
    "test:rules": "node scripts/test-trade-rules.mjs",
    "format": "oxfmt"
  },
  "dependencies": {
    "react": "^19.0.0",
    "react-dom": "^19.0.0"
  },
  "devDependencies": {
    "@tailwindcss/vite": "^4.0.0",
    "@types/node": "^22.0.0",
    "@types/react": "^19.0.0",
    "@types/react-dom": "^19.0.0",
    "@vitejs/plugin-react": "^6.0.0",
    "oxfmt": "^0.2.0",
    "playwright": "^1.63.0",
    "tailwindcss": "^4.0.0",
    "typescript": "^5.7.0",
    "vite": "^8.0.5"
  }
}
